<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    
    <!-- Navigation bar -->
	<RelativeLayout
		android:id="@+id/navbar"	
		android:layout_width="fill_parent" 
		android:layout_height="40dip" 		
		android:orientation="horizontal">
		<ImageView
			android:src="@drawable/navbar"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:scaleType="fitXY">
		</ImageView>					
		<TextView 
			android:id="@+id/navbar_title"
			android:text="Title"
			android:textColor="@color/text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold" 
			android:textSize="20dip" 
			android:layout_centerHorizontal="true" 
			android:layout_centerVertical="true"/>				
	</RelativeLayout>	    
	
	<!-- AdMob panel -->
	<com.google.android.gms.ads.AdView 
		android:id="@+id/ad"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="a14c4834b88d1ff"
        ads:adSize="BANNER"/>	

	<WebView		
		android:id="@+id/doc_web_view"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
	</WebView>

</LinearLayout>
