<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/host_item"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="10dip">
	<LinearLayout
		android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_gravity="center_vertical">	
		<TextView 
			android:id="@+id/host_item_primary"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_home_status_primary"
			android:textColor="@color/text"/>
		<TextView 
			android:id="@+id/host_item_secondary"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_home_status_secondary"
			android:textColor="@color/text_secondary"
			android:paddingBottom="10dp"/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="1dip"
		 	android:layout_marginLeft="15dip" 
		 	android:layout_marginRight="15dip"	
			android:background="@drawable/separator"/>			
	</LinearLayout>
	<Button 
		android:id="@+id/host_item_remove" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:textSize="12dp" 
		android:textColor="@color/text"
		android:text="Remove"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:background="@drawable/button_normal_selector"		
		android:layout_alignParentRight="true"
		android:layout_marginRight="2dp" 
		android:layout_centerVertical="true"
		android:focusable="false"/>
</RelativeLayout>
