<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tab_settings"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:layout_weight="1">	
    <ScrollView 
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	    <LinearLayout  
	    	android:orientation="vertical"
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content">			
		    <LinearLayout  
		    	android:orientation="vertical"
			    android:layout_width="wrap_content"  
			    android:layout_height="wrap_content">					    					
				<TextView 
				    android:layout_width="fill_parent"  
				    android:layout_height="wrap_content"
				    android:paddingTop="2dip"  
				    android:paddingBottom="2dip"  
				    android:paddingLeft="5dip"  
				    android:text="Touch Pad"
				    style="?android:attr/listSeparatorTextViewStyle" />
			    <LinearLayout  
				    android:layout_width="fill_parent"  
				    android:layout_height="wrap_content"  
				    android:orientation="vertical"  
				    android:padding="10dip">  				    				      
				    <RelativeLayout 
					    android:layout_width="fill_parent"  
					    android:layout_height="wrap_content">  
					    <TextView  
					        android:layout_width="fill_parent"  
					        android:layout_height="wrap_content"
					        android:layout_alignParentLeft="true"
					        android:textAppearance="?android:attr/textAppearanceLarge"
					        android:paddingTop="7dip"
					        android:text="Inverse Panning"/>  
						<CheckBox
							android:id="@+id/settings_inverse_panning"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:text=""/>	
					</RelativeLayout>
					<TextView  
					    android:id="@+id/list_complex_caption"  
					    android:layout_width="fill_parent"  
					    android:layout_height="wrap_content"  
					    android:textAppearance="?android:attr/textAppearanceSmall"  
					    android:text="In inverse panning mode, your finger literally drag mouse pointer over the screen surface. This behavior might not be expected and natural for you. By turning this mode off, you will be able to drag virtual window over the  screen surface."
					    android:paddingBottom="10dip"/>
				</LinearLayout>
			</LinearLayout>	
		    <LinearLayout  
		    	android:orientation="vertical"
			    android:layout_width="wrap_content"  
			    android:layout_height="wrap_content">					    					
				<TextView 
				    android:layout_width="fill_parent"  
				    android:layout_height="wrap_content"  
				    android:paddingTop="2dip"  
				    android:paddingBottom="2dip"  
				    android:paddingLeft="5dip"  
				    android:text="Shell"
				    style="?android:attr/listSeparatorTextViewStyle" />
			    <LinearLayout  
				    android:layout_width="fill_parent"  
				    android:layout_height="wrap_content"  
				    android:orientation="vertical"  
				    android:padding="10dip">  				    				      
				    <RelativeLayout 
					    android:layout_width="fill_parent"  
					    android:layout_height="wrap_content"  
					    android:orientation="horizontal">  
					    <TextView  
					        android:layout_width="fill_parent"  
					        android:layout_height="wrap_content"
					        android:layout_alignParentLeft="true"
					        android:textAppearance="?android:attr/textAppearanceLarge"
					        android:paddingTop="7dip"
					        android:text="Word Wrap"/>  
						<CheckBox
							android:id="@+id/settings_shell_wrap"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:text=""/>	
					</RelativeLayout> 
				    <TextView  
				        android:id="@+id/list_complex_caption"  
				        android:layout_width="fill_parent"  
				        android:layout_height="wrap_content"  
				        android:textAppearance="?android:attr/textAppearanceSmall"  
				        android:text="Long response lines are wrapped rather truncated, when this mode is enabled."/>
				</LinearLayout>
			    <LinearLayout  
				    android:layout_width="fill_parent"  
				    android:layout_height="wrap_content"  
				    android:orientation="vertical"  
				    android:padding="10dip">  				    				      
				    <RelativeLayout 
					    android:layout_width="fill_parent"  
					    android:layout_height="wrap_content"  
					    android:orientation="horizontal">  
					    <TextView  
					        android:layout_width="fill_parent"  
					        android:layout_height="wrap_content"
					        android:layout_alignParentLeft="true"
					        android:textAppearance="?android:attr/textAppearanceLarge"
					        android:paddingTop="7dip"
					        android:text="Automatic Scrolling"/>  
						<CheckBox
							android:id="@+id/settings_shell_scroll"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:text=""/>	
					</RelativeLayout> 
				    <TextView  
				        android:id="@+id/list_complex_caption"  
				        android:layout_width="fill_parent"  
				        android:layout_height="wrap_content"  
				        android:textAppearance="?android:attr/textAppearanceSmall"  
				        android:text="The list will always automatically scroll to the bottom, when new messages arrive from server."
				        android:paddingBottom="10dip"/>
				</LinearLayout>			
			</LinearLayout>
		</LinearLayout>									
	</ScrollView>
</LinearLayout>	