{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green37\blue85;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11720\viewh10660\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\fs24 \cf2 \
                     G              G               \
                      G  GGGGGGGG  G\
                      GGGGGGGGGGGGGG\
                    GGG  GGGGGGGG  GGG\
                   GGGGGGGGGGGGGGGGGGGG\
\
                  GGGGGGGGGGGGGGGGGGGGGG           \
             G    GGGGGGGGGGGGGGGGGGGGGG    G\
            GGG   GGGGGGGGGGGGGGGGGGGGGG   GGG\
            GGGG  GGGGGGGGGGGGGGGGGGGGGG  GGGG\
            GGGG  GGGGGGGGGGGGGGGGGGGGGG  GGGG\
            GGGG  GGGGGGGGGGGGGGGGGGGGGG  GGGG\
            GGGG  GGGGGGGGGGGGGGGGGGGGGG  GGGG\
            GGGG  GGGGGGGGGGGGGGGGGGGGGG  GGGG\
             G    GGGGGGGGGGGGGGGGGGGGGG    G\
                  GGGGGGGGGGGGGGGGGGGGGG\
                   GGGGGGGGGGGGGGGGGGGG\
                     GGGGG      GGGGG\
                     GGGGG      GGGGG\
                     GGGGG      GGGGG\
                      GGG        GGG\
}