<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditUserDialog</class>
 <widget class="QDialog" name="EditUserDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>367</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>419</width>
    <height>367</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>419</width>
    <height>367</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit Device</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(58,58,58); 
selection-background-color: rgb(67, 67, 67);
color: rgb(255, 255, 255);
</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>328</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>background-color: rgb(46, 46, 46);
border:none;</string>
   </property>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>background-image: url(:/Resources/ButtonNormal.png); 
border: none;
color: rgb(255, 255, 255);
font: bold 10pt &quot;Lucida Grande&quot;;</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton_2">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>0</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>background-image: url(:/Resources/ButtonNormal.png); 
border: none;
color: rgb(255, 255, 255);
font: bold 10pt &quot;Lucida Grande&quot;;</string>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="text">
    <string>Enter new password to pefrorm automatic authentication of this device in future (or leave this field blank to keep the old one):</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="password_">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>125</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>You will be prompted to enter new passowrd on the device when 
you will attempt to connect next time.</string>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>310</y>
     <width>421</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>background-image: url(:/Resources/SeparatorBottom.png); 
border: none;</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="associateWithIp_">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>171</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string> Associate with IP address</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Leave this option enabled to allow for the device to be connected only from particular IP address.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="ipAddress_">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>280</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>IP address:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Device name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="deviceName_">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>device name goes here</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Device id:</string>
   </property>
  </widget>
  <widget class="QLabel" name="deviceId_">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>294</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>device id goes here</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>401</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>background-image: url(:/Resources/SeparatorMiddle.png); 
border: none;</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>401</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>background-image: url(:/Resources/SeparatorMiddle.png); 
border: none;</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>password_</tabstop>
  <tabstop>closeButton_2</tabstop>
  <tabstop>closeButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>EditUserDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton_2</sender>
   <signal>clicked()</signal>
   <receiver>EditUserDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Apply()</slot>
 </slots>
</ui>
